# Used for your dev environment:
# http://stacker.readthedocs.io/en/latest/environments.html
namespace: dev
stacker_bucket: stacker.dev.cftemplates.xyz
shared_stack_name: dev-shared-stackname
main_infrastructure_stack_name: development-main-infrastructure-stack
main_dr_infrastructure_stack_name: development-main-dr-infrastructure-stack
main_rds_crr_infrastructure_stack_name: development-main-rds-crr-infrastructure-stack
main_owsap_waf_rule_group_stack_name: development-owsap-waf-rule-group
main_infrastructure_node_stack_name: development-main-infrastructure-nodegroup-stack
main_infrastructure_db_init_stack_name: development-main-infrastructure-db-init-stack
il_rds_init_lambda_file_name: 'mysql-db-init-custom-resource.zip'
secrets_stack_name: development-secrets
alerts_stack_name: development-alerts
notification_stack_name: development-notification-service-resources
notification_dns_stack_name: development-notification-service-route53-resources
payment_stack_name: development-payment-service-resources
cognito_stack_name: development-cognito-resources
cognito_dns_stack_name: development-cognito-route53-resources
document_stack_name: development-document-service-resources
environment_prefix: dev
dr_environment_prefix: dev-dr
infrastructure_profile: dev
shared_profile: shared
enhanced_security_enabled: false
enhanced_security_schedule_cron: 'cron(00 00 ? * SAT *)'
owsap_csrf_header_name: x-csrftoken
owsap_csrf_header_size: 28
owsap_max_uri_size: 512
owsap_max_query_size: 1024
owsap_max_body_size: 4096
owsap_os_max_body_size: 40960
owsap_max_cookie_size: 4096
infrastructure_account_name: DevQA
infrastructure_account_id: 111111111111
eks_cluster_name: development
amp_workspace_name: dev-amp-workspace
il_vpc_block: 192.168.0.0/16
asg_name: development
key_pair: eks-key
asg_min: 5
asg_desired: 5
asg_max: 7
db_asg_min: 1
db_asg_max: 4
node_image_ssm_param: '/aws/service/eks/optimized-ami/1.17/amazon-linux-2/recommended/image_id'
node_instance_type: t3.xlarge
db_name: devildb
db_instance_type: db.t2.small
rds_clustername: development
db_replication_enabled: 'Not Required'
region: us-east-1
drregion: us-east-2
domain_name: api.xyz.com
hosted_zone_name: api.xyz.com.
os_hosted_zone_name: portal.xyz.com.
ecr_repo: 111111111111.dkr.ecr.us-east-1.amazonaws.com
log_retention: 14
shared_account_id: 111111111111
rds_backup_retention_period: 7
blacklist_cidrs: 127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,169.254.0.0/16,172.16.0.0/16
mambu_cidrs: 54.247.52.183/32
il_bastion_key_pair: bastion
il_bastion_ami: ami-0f4387f657f7e16d5
il_bastion_instance_type: t2.micro
il_bastion_volume_size: 20
il_bastion_asg_min: 1
il_bastion_asg_desired: 1
il_bastion_asg_max: 2
il_lambda_s3_bucket_name: 'dev-xyz-il-lambda-code-distributions'
il_rds_crr_lambda_file_name: 'rds-cluster-crr-config.zip'
cert_arn: ''
us_east_1_cert_arn:''
notification_visibility_timeout: 30
notification_msg_retention_period: 345600 #14 days
notification_max_msg_recieve_count: 4
notification_cdn_price_class: PriceClass_100
notification_cdn_cache_node_type: cache.t3.small
notification_cdn_domain: dev-notification.api.xyz.com
notification_cdn_enable_logs: Disabled
notification_s3_sse_algorithm: AES256
notification_template_cdn_dns: dev-templates.api.xyz.com
notification_log_lambda_s3_file_name: 'ns-logTopicMessages-lambda.zip'
notification_log_lambda_max_memory: 1028
notification_log_lambda_timeout: 30
notification_log_delivery_status_custom_resource_lambda_s3_file_name: 'ns-logdeliverystatus-custom-resource.zip'
notification_log_delivery_status_custom_resource_lambda_max_memory: 1028
notification_log_delivery_status_custom_resource_lambda_timeout: 30
payment_visibility_timeout: 30
payment_msg_retention_period: 345600 #14 days
payment_max_msg_recieve_count: 4
payment_max_msg_size: 262144 #256 KB
payment_recieve_msg_wait_time_secs: 20
document_read_capacity_units: 2
document_write_capacity_units: 2
document_max_read_capacity_units: 6
document_max_write_capacity_units: 6
document_retention_days: 2555
document_enable_s3_replication: false
document_enable_provisioned_throughput: false
document_enable_point_in_time_recovery: false
cognito_user_pool_domain_name: 'auth.dev.portal.xyz.com'
cognito_scope_pool_domain_name: 'dev-xyz-scopepool'
cognito_user_pool_temp_password_validity: 1
cognito_scope_pool_temp_password_validity: 7
cognito_callback_urls: 'https://dev.portal.xyz.com/Home/CognitoLogin'
cognito_signout_urls: 'https://dev.portal.xyz.com/Common_UI/xyzMarketingSite'
cognito_user_pool_refresh_token_validity_time: 60
cognito_user_pool_access_token_validity_time: 5
cognito_user_pool_id_token_validity_time: 5
cognito_user_pool_refresh_token_validity_time_unit: minutes
cognito_user_pool_access_token_validity_time_unit: minutes
cognito_user_pool_id_token_validity_time_unit: minutes
cognito_scope_pool_refresh_token_validity_days: 30
cognito_scope_pool_access_token_validity_hours: 1
cognito_scope_pool_id_token_validity_hours: 1
cognito_os_validation_lambda_s3_file_name: 'os-validation-lambda.zip'
cognito_os_validation_lambda_max_memory: 1028
cognito_os_validation_lambda_timeout: 30
cognito_os_signup_lambda_s3_file_name: 'os-signup-lmabda.zip'
cognito_os_signup_lambda_max_memory: 1028
cognito_os_signup_lambda_timeout: 30
cognito_os_changeusername_lambda_s3_file_name: 'os-changeusername-lambda.zip'
cognito_os_changeusername_lambda_max_memory: 1028
cognito_os_changeusername_lambda_timeout: 30
cognito_os_resetpwd_lambda_s3_file_name: 'os-resetpassword-lambda.zip'
cognito_os_resetpwd_lambda_max_memory: 1028
cognito_os_resetpwd_lambda_timeout: 30
cognito_user_pool_advanced_sec_mode: AUDIT
cognito_scope_pool_advanced_sec_mode: AUDIT
cognito_get_domain_alias_target_lambda_s3_file_name: 'userpool-getcustomdomain-custom-resource.zip'
cognito_wait_alias_target_lambda_s3_file_name: 'userpool-wait-custom-resource.zip'
domain_prefix: dev
os_infra_stack_name: development-outsystems-infrastructure
os_dr_infra_stack_name: development-outsystems-dr-infrastructure
os_rds_crr_infra_stack_name: development-outsystems-rds-crr-infrastructure
os_controller_infra_stack_name: development-outsystems-controller-infrastructure
os_automation_infra_stack_name: development-outsystems-automation-infrastructure
os_route53_stack_name: development-outsystems-route53
os_waf_infra_stack_name: development-outsystems-waf-infrastructure
os_frontend_infra_stack_name: development-outsystems-frontend-infrastructure
os_listener_rules_stack_name: development-outsystems-listener-rules
os_vpc_block: 172.31.0.0/16
os_bastion_image_id: ami-03806ea3572d5cd3e
os_bastion_instance_type: t3.large
os_bastion_volume_size: 50
os_subnet01_cidr: 172.31.0.0/24
os_subnet02_cidr: 172.31.1.0/24
os_subnet03_cidr: 172.31.2.0/24
os_subnet04_cidr: 172.31.3.0/24
os_subnet05_cidr: 172.31.4.0/24
os_subnet06_cidr: 172.31.5.0/24
os_key_name: outsystems
os_asg_min: 1
os_asg_desired: 1
os_asg_max: 1
os_frontend_asg_min: 0
os_frontend_asg_desired: 0
os_frontend_asg_max: 0
os_asg_scaling_cpu_value: 90
os_frontend_asg_scaling_cpu_value: 90
os_asg_name: os
os_server_ami: ami-0d9e3cd5eda8c3ee3
os_frontend_server_ami: ami-009fc7d2cd038702c
os_server_instance_type: t3a.large
os_primary_ebs_size: 100
os_secondary_ebs_size: 100
os_db_cluster_id: OutSystemsDB
os_rds_instance_type: db.t3.small
os_db_replication: 'Not Required'
os_db_backup_retention_days: 7
os_sql_server_engine: sqlserver-ex
os_sql_server_version: 13.00.5850.14.v1
os_sql_server_allocated_storage: "100"
os_hostname: dev.portal.xyz.com
os_api_hostname: dev-api.portal.xyz.com
os_hostedzone: portal.xyz.com.
os_subdomain: portal.xyz.com
os_platform_dbname: CATALOGDEV
os_session_dbname: xyz_sessiondev
os_controller_ami_hostname: ec2amaz-it5pghs
os_rds_crr_lambda_file_name: 'rds-instance-crr-config.zip'
datalake_infra_stack_name: development-datalake-infrastructure
datalake_infra_stack_name_part_02: development-datalake-infrastructure-part-02
datalake_dr_infra_stack_name: development-datalake-dr-resources
datalake_dr_post_infra_stack_name: development-datalake-dr-post-resources
datalake_infra_datapipeline_stack_name: development-datalake-datapipeline-infrastructure
datalake_infra_redshift_init_stack_name: development-datalake-redshift-init-infrastructure
datalake_vpc_block: 10.0.0.0/16
datalake_windows_ec2_image_id: ami-0c9c3f8dd10a77ab6
datalake_windows_ec2_instance_type: t2.large
datalake_windows_ec2_volume_size: 100
datalake_windows_ec2_asg_min: 1
datalake_windows_ec2_asg_desired: 1
datalake_windows_ec2_asg_max: 2
datalake_windows_asg_name: datalakedevwindows
datalake_linux_ec2_image_id: ami-020b7aab02b0f806f
datalake_linux_ec2_instance_type: t2.medium
datalake_linux_ec2_volume_size: 100
datalake_linux_ec2_asg_min: 1
datalake_linux_ec2_asg_desired: 1
datalake_linux_ec2_asg_max: 2
datalake_linux_asg_name: datalakedevlinux
datalake_subnet01_cidr: 10.0.0.0/24
datalake_subnet02_cidr: 10.0.1.0/24
datalake_subnet03_cidr: 10.0.2.0/24
datalake_subnet04_cidr: 10.0.3.0/24
datalake_subnet05_cidr: 10.0.4.0/24
datalake_subnet06_cidr: 10.0.5.0/24
datalake_key_name: Datafoundry
datalake_redshift_cluster_id: devdlcluster
datalake_public_redshift_cluster_id: devdwhcluster
datalake_redshift_dbname: dev-xyz-dwh
datalake_redshift_instance_type: dc2.large
datalake_redshift_cluster_type: single-node
datalake_redshift_cluster_enable_relocation: false
datalake_redshift_retention_period: 7
datalake_redshift_no_of_nodes: 1
datalake_load_lambda_memory_mb: 1024
datalake_load_lambda_timeout_secs: 840
datalake_load_lambda_filename: 'dwh-load-function.zip'
datalake_almis_lambda_memory_mb: 1024
datalake_almis_lambda_timeout_secs: 300
datalake_almis_lambda_filename: 'dwh-almis-function.zip'
datalake_load_lambda_psycopg2_layer_filename: 'psycopg2_lib.zip'
datalake_redshift_prod_config_lambda_filename: 'redshift-prod-config-custom-resource.zip'
redshift_init_lambda_file_name: 'redshift-db-init-custom-resource.zip'
etl_mambu_subdomain: xyzank.sandbox
etl_mambu_start_date: '1900-01-01T00:00:00Z'
etl_mambu_lookback_window: 30
etl_mambu_user_agent: 'tap-mambu amol_nikam@persistent.com'
etl_mambu_page_size: 1000
dwh_refresh_cron: 'cron(0 4 * * ? *)'
data_extract_pipeline_start_time: '2021-03-16T03:00:00'
data_extract_pipeline_log_folder: 'datafoundry_log'
dwh_notification_email: dev-admin-notification@xyz.com
almis_sftp_username: almis
access_sftp_username: access
infra_events_notify_email: dev-infrastructure-notifications@xyz.com
snapshot_archive_stack_name: 'development-snapshot-archive-stack'
snapshot_archive_dr_stack_name: 'development-snapshot-dr-archive-stack'
snapshot_archive_retention_days: 3
snapshot_archive_expiration_days: '365'
snapshot_archive_glacier_days: '120'
snapshot_archive_ia_days: '30'
snapshot_archive_cron: 'cron(0 3 * * ? *)'
snapshot_archive_lambda_file_name: 'rds-snapshot-archive-config.zip'
snapshot_archive_delete_cron: 'cron(0 5 * * ? *)'
snapshot_archive_delete_lambda_file_name: 'rds-snapshot-delete-config.zip'
mysql_port: 3306
redshift_port: 5439
appflow_ip_range_1: 3.248.186.92/30
appflow_ip_range_2: 3.248.244.240/30
os_lifetime_infra_stack_name: development-outsystems-lifetime-infrastructure
os_lifetime_route53_stack_name: development-outsystems-lifetime-route53-infrastructure
os_lifetime_waf_infra_stack_name: development-outsystems-lifetime-waf-infrastructure
os_lifetime_hostname: lifetime.portal.xyz.com
os_lifetime_hostedzone: portal.xyz.com.
os_lifetime_asg_min: 1
os_lifetime_asg_desired: 1
os_lifetime_asg_max: 2
os_lifetime_asg_scaling_cpu_value: 90
os_lifetime_asg_name: os-lifetime
os_lifetime_server_ami: ami-0daffe2eca0a50370
os_lifetime_server_instance_type: t3a.xlarge
os_lifetime_primary_ebs_size: 150
os_lifetime_secondary_ebs_size: 100
os_lifetime_platform_dbname: CATALOGLT
os_lifetime_session_dbname: xyzSESSIONLT
