# Used for your dev environment:
# http://stacker.readthedocs.io/en/latest/environments.html
namespace: enhanced-security
shared_account_id: 111111111111
region: us-east-1
stacker_bucket: stacker.elasticsearch.cftemplates.xyz
stack_name: shared-enhanced-security
ssm_stack_name: development-ssm-resources
environment_prefix: enhanced-security
shared_profile: shared
enhanced_security_schedule_cron: 'cron(00 06 ? * SUN *)'
enhanced_security_enabled: true
enhanced_security_trusted_accounts: 699305013899,111111111111,666851166109,058704965532,111111111111
